<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lUXURY JEWELLERY</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Serif+4&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="images/logo1.png" />
    <link rel="stylesheet" href="luxury.css" />
  </head>
  <body>
    <h1>May Zin & Co.</h1>
    <!-- nav section -->
    <div>
      <nav>
        <a href="luxury.html" class="nav-title">Luxury Jewellery</a>
        <a href="account.html" class="nav-title">My account</a>
        <a href="service.html" class="nav-title">Client Service</a>
      </nav>
    </div>

    <hr style="border-top: 1px solid #c9a04c" />

    <h2 class="sig-tit">Sapphire Twilight Collection</h2>
    <section class="product-grid">
      <div class="product">
        <img src="images/s1.jpg" alt="" />
        <p class="name">Imperial Cascade Collar</p>
        <p class="def">
          A breathtaking choker featuring oval-cut blue sapphires intertwined
          with diamond vines. Each gemstone is set within delicate leaf-like
          structures, creating a natural flow around the neckline. The design
          represents growth, femininity, and quiet strength. Perfect for evening
          wear or special occasions, this choker captures the graceful movement
          of nature frozen in precious stones.
        </p>
      </div>

      <div class="product">
        <img src="images/s2.jpg" alt="" />
        <p class="name">Diamond Crown Necklace</p>
        <p class="def">
          A majestic necklace crafted with rows of brilliant diamonds and
          cascading pear-shaped sapphires. The centerpiece drops elegantly,
          forming a waterfall effect that draws attention toward the collarbone.
        </p>
      </div>

      <div class="product">
        <img src="images/s3.jpg" alt="" />
        <p class="name">Frozen Crown Necklace</p>
        <p class="def">
          Inspired by winter constellations and snowflakes under the moonlight,
          this necklace features clusters of sapphire and diamond petals linked
          together like a celestial wreath. The deep blue stones shimmer against
          icy diamonds, creating a breathtaking balance of warmth and cool
          elegance. This piece symbolizes eternal beauty, mystery, and timeless
          luxury — the perfect adornment for refined evenings.. Ideal for gala
          events, weddings, and moments where you want to make a powerful
          statement of sophistication.
        </p>
      </div>
    </section>
    <section class="product-grid">
      <div class="product">
        <img src="images/s11.jpg" alt="" />
        <p class="name">Royal Sapphire Bloom</p>
        <p class="def">
          "An exquisite necklace featuring a cascade of deep blue sapphires,
          delicately set to reflect light with every movement. The Royal
          Sapphire Bloom captures elegance and sophistication, making it a
          perfect statement piece for grand occasions.
        </p>
      </div>

      <div class="product">
        <img src="images/s9.jpg" alt="" />
        <p class="name">Celestial Sapphire Radiance</p>
        <p class="def">
          A breathtaking masterpiece of diamonds and sapphires, designed to
          mimic the brilliance of a starry night. Its intricate pattern and
          cascading drops make it a symbol of timeless luxury.
        </p>
      </div>

      <div class="product">
        <img src="images/s10.jpg" alt="" />
        <p class="name">Midnight Sapphire Elegance</p>
        <p class="def">
          A sleek and refined sapphire pendant necklace, paired with matching
          earrings. This design exudes understated glamour and is perfect for
          intimate evening affairs.
        </p>
      </div>
    </section>

    <section class="collection-slider">
      <h2 class="sig-tit">Signature Collection</h2>
      <p class="sig-p">
        Classic designs with a modern touch — perfect for everyday elegance.
      </p>
      <div id="slider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <!-- Slide 1 -->
          <div class="carousel-item active">
            <div class="three-grid">
              <img src="images/d10.jpg" class="slider-img" />
              <img src="images/d11.jpg" class="slider-img" />
              <img src="images/d12.jpg" class="slider-img" />
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item">
            <div class="three-grid">
              <img src="images/d15.jpg" class="slider-img" />
              <img src="images/dearing.jpg" class="slider-img" />
              <img src="images/dring.jpg" class="slider-img" />
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item">
            <div class="three-grid">
              <img src="images/d2.jpg" class="slider-img" />
              <img src="images/d3.jpg" class="slider-img" />
              <img src="images/d4.jpg" class="slider-img" />
            </div>
          </div>
        </div>

        <!-- controls -->
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#slider"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>

        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#slider"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </section>

    <!-- footer section  -->
    <footer>
      <div>
        <h3>May Zin & Co.</h3>
        <div style="font-size: 25px">
          Change Language :
          <a href="#" class="footer-title">ENGLISH</a>
        </div>
        <hr style="border-top: 1px solid #c9a04c" />
      </div>
      <div class="footer-main-content">
        <div class="footer-column">
          <h4>SERVICES</h4>
          <ul>
            <li><a href="#" class="footer-li">Schedule an Appointment</a></li>
            <li><a href="#" class="footer-li">Request Assistance</a></li>
            <li><a href="#" class="footer-li">Subscribe to Newsletters</a></li>
            <li><a href="#" class="footer-li">Explore our Catalogs</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h4>CORPORATE</h4>
          <ul>
            <li><a href="#" class="footer-li">Careers</a></li>
            <li><a href="#" class="footer-li">Philanthropy</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h4>LEGAL TERMS</h4>
          <ul>
            <li><a href="#" class="footer-li">Terms of Use</a></li>
            <li><a href="#" class="footer-li">Privacy Policy</a></li>
            <li><a href="#" class="footer-li">Cookie Notice</a></li>
            <li><a href="#" class="footer-li">Supply Chain</a></li>
            <li><a href="#" class="footer-li">Accessibility</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>May Zin & Co. 2025&nbsp;&nbsp;&nbsp;&nbsp;</p>
      </div>
    </footer>
  </body>
</html>
